\t (00:00:00) pad_designer 16.6-2015 S069 (v16-6-112FN) Windows 32
\t (00:00:00)     Journal start - Wed Nov 22 14:44:14 2017
\t (00:00:00)         Host=VB-PAUL User=KurakovPV Pid=668 CPUs=1
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) pse_open 
\i (00:00:29) fillin "E:\Work\Library\Allegro\Pads\SM\smsq_048_nt.pad"
\i (00:00:29) cd "E:\Work\Library\Allegro\Pads\SM"
\t (00:00:29)     Journal end - Wed Nov 22 14:44:44 2017
