\t (00:01:10) allegro 16.6-2015 S096 (v16-6-112HG) Windows 32
\t (00:01:10)     Journal start - Tue Jul 18 13:06:02 2017
\t (00:01:10)         Host=VB-PAUL User=KurakovPV Pid=736 CPUs=1
\t (00:01:10) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:01:10) 
   (00:01:11) Loading axlcore.cxt 
\t (00:01:12) Opening existing design...
\d (00:01:12) Design opened: E:/Work/Library/Allegro/PSM/Coils/MSS1583.dra
\t (00:01:12) Grids are drawn 0.20, 0.20 apart for enhanced viewability.
\i (00:01:12) trapsize 17
\i (00:01:12) trapsize 16
\i (00:01:12) trapsize 17
\i (00:01:13) trapsize 15
\t (00:01:13) Grids are drawn 0.10, 0.10 apart for enhanced viewability.
\i (00:01:13) trapsize 12
\t (00:01:13) Grids are drawn 0.20, 0.20 apart for enhanced viewability.
\i (00:01:13) trapsize 15
\i (00:01:13) generaledit 
\t (00:01:24) last pick:  26.21 1.95
\w (00:01:24) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:01:25) open 
\i (00:01:46) fillin "E:\tmp\GPS\allegro\9635001-2.brd"
\i (00:01:46) cd "E:\tmp\GPS\allegro"
\t (00:01:53) Opening existing design...
\t (00:01:53) Grids are drawn 0.50, 0.50 apart for enhanced viewability.
\i (00:01:53) trapsize 32
\i (00:01:53) trapsize 31
\i (00:01:54) trapsize 32
\t (00:01:54) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\t (00:01:54) Grids are drawn 0.50, 0.50 apart for enhanced viewability.
\i (00:01:54) trapsize 34
\t (00:01:54)     Journal end - Tue Jul 18 13:06:46 2017
