\t (00:00:00) pad_designer 16.6-2015 S069 (v16-6-112FN) Windows 32
\t (00:00:00)     Journal start - Wed Mar 27 17:57:45 2019
\t (00:00:00)         Host=VB7-PAUL User=Admin Pid=2052 CPUs=1
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:08) setwindow form.padedit
\i (00:00:08) pse_open 
\i (00:00:36) fillin "smrec033_016.pad"
\i (00:00:39) pse_save_as 
\i (00:00:51) fillin "smrec033_039.pad"
\i (00:00:56) FORM padedit layers  
\i (00:01:00) FORM padedit grid row begin_layer 
\i (00:01:14) FORM padedit height 3.90 
\i (00:01:23) FORM padedit height_th 4.20 
\i (00:01:28) FORM padedit height_ant 4.20 
\i (00:01:30) FORM padedit grid row soldermask_top 
\i (00:01:40) FORM padedit height 4.1 
\i (00:01:41) FORM padedit grid row pastemask_top 
\i (00:02:45) FORM padedit width 3.1 
\i (00:02:50) FORM padedit height 3.7 
\i (00:02:57) pse_save 
\i (00:02:59) fillin yes 
\i (00:03:06) pse_exit
\t (00:03:06)     Journal end - Wed Mar 27 18:00:51 2019
