\t (00:00:03) allegro 24.1 S002 (4270188) [1/23/2025] Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Feb 24 12:10:36 2025
\t (00:00:03)         Host=DESKTOP-2BLDU22 User=Tokito Pid=8784 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_24.1\tools\bin\allegro.exe D:\Projects\CadenceAllegro\CIS\psmpath\TSW-110-XX-YY-D.dra
\t (00:00:03) 
\t (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "TSW-110-XX-YY-D"
\d (00:00:04) Design opened: D:/Projects/CadenceAllegro/CIS/psmpath/TSW-110-XX-YY-D.dra
\i (00:00:05) trapsize 61335
\i (00:00:05) trapsize 68107
\i (00:00:05) trapsize 62763
\i (00:00:05) trapsize 61335
\i (00:00:05) trapsize 61335
\t (00:00:05) Loading NV GPU Plugin
\i (00:00:06) exit 
\t (00:00:06) [12:10:40.189000] Periodic Lic check successful
[12:10:40.189000] Feature usage summary:

\t (00:00:06) Lic Summary:
[12:10:40.376000] Cdslmd servers:
[12:10:40.376000] Feature usage summary:

\t (00:00:06)     Journal end - Mon Feb 24 12:10:40 2025
