\t (00:03:05) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:03:05)     Journal start - Sat Jan  4 19:49:31 2025
\t (00:03:05)         Host=DESKTOP-D851ENJ User=Prometheus Pid=15852 CPUs=12
\t (00:03:05) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:03:05) 
\t (00:03:05) Starting new design...
\i (00:03:05) trapsize 23699
\i (00:03:05) trapsize 24646
\i (00:03:05) trapsize 25672
\i (00:03:05) trapsize 24646
\i (00:03:05) trapsize 24646
\i (00:03:05) trapsize 24646
\i (00:03:05) package symbol wizard 
\t (00:03:06) Loading cmds.cxt 
\i (00:03:06) trapsize 23699
\i (00:03:11) setwindow form.sym_wizard
\i (00:03:11) FORM sym_wizard plcc YES 
\i (00:03:14) FORM sym_wizard wiz_next  
\i (00:03:17) FORM sym_wizard use_custom_template YES 
\i (00:03:18) FORM sym_wizard template_browse  
\i (00:03:20) fillin "menu_cancel"
\i (00:03:21) FORM sym_wizard no_custom_template YES 
\i (00:03:23) FORM sym_wizard wiz_next  
\i (00:03:24) fillin confirm
\i (00:03:25) FORM sym_wizard load_template  
\t (00:03:25) Opening existing design...
\t (00:03:26) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:03:26) setwindow pcb
\i (00:03:26) trapsize 194
\i (00:03:26) trapsize 202
\i (00:03:26) trapsize 194
\t (00:03:26) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:03:26) trapsize 194
\d (00:03:26) Design opened: C:/Cadence/SPB_24.1/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:03:26) trapsize 188
\i (00:03:27) setwindow form.sym_wizard
\i (00:03:27) FORM sym_wizard wiz_next  
\i (00:03:30) FORM sym_wizard pack_units Millimeter 
\i (00:03:31) FORM sym_wizard pack_units_create Millimeter 
\i (00:03:32) FORM sym_wizard pack_precision 4 
\i (00:03:32) FORM sym_wizard pack_precision_create 4 
\i (00:03:37) FORM sym_wizard wiz_next  
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 4630 20412
\i (00:03:40) trapsize 94
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 4460 20394
\i (00:03:40) trapsize 47
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 4375 20225
\i (00:03:41) trapsize 24
\i (00:03:59) setwindow form.sym_wizard
\i (00:03:59) FORM sym_wizard qfp_pin_count_v 8 
\i (00:04:00) FORM sym_wizard qfp_pin_count_h 8 
\i (00:04:03) FORM sym_wizard qfp_pin_count_v 1 
\i (00:04:03) FORM sym_wizard qfp_pin_count_v 16 
\i (00:04:03) FORM sym_wizard qfp_pin_count_h 1 
\i (00:04:04) FORM sym_wizard qfp_pin_count_h 16 
\i (00:04:05) FORM sym_wizard qfp_pin1_corner YES 
\i (00:04:14) FORM sym_wizard qfp_pin1_middle YES 
\i (00:05:06) FORM sym_wizard qfp_e 0.5000 
\i (00:05:06) FORM sym_wizard wiz_next  
\i (00:06:18) FORM sym_wizard qfp_len 10.0000 
\i (00:06:24) FORM sym_wizard qfp_width 10.0000 
\i (00:08:17) FORM sym_wizard qfp_e2 11.0000 
\i (00:08:19) FORM sym_wizard qfp_e1 11.0000 
\i (00:08:20) FORM sym_wizard wiz_next  
\i (00:08:25) FORM sym_wizard default_pad_browse  
\i (00:08:48) fillin "menu_cancel"
\i (00:08:49) FORM sym_wizard pin1_pad_browse  
\i (00:08:50) fillin "menu_cancel"
\i (00:08:51) FORM sym_wizard wiz_next  
\i (00:08:53) fillin confirm
\i (00:08:53) FORM sym_wizard default_pad_browse  
\i (00:09:40) fillin "smd.pad"
\i (00:09:41) FORM sym_wizard pin1_pad_browse  
\i (00:09:56) fillin "Smd"
\i (00:10:00) FORM sym_wizard default_padstack smd 
\i (00:10:02) FORM sym_wizard wiz_next  
\i (00:10:04) fillin confirm
\i (00:10:06) FORM sym_wizard pin1_padstack  
\i (00:10:07) FORM sym_wizard default_padstack  
\i (00:10:31) FORM sym_wizard default_pad_browse  
\i (00:10:50) fillin "menu_cancel"
\i (00:10:51) FORM sym_wizard default_pad_browse  
\i (00:11:46) fillin "menu_cancel"
\i (00:11:47) FORM sym_wizard cancel  
\t (00:11:47) Starting new design...
\t (00:11:47) Grids are drawn 102400, 102400 apart for enhanced viewing.
\i (00:11:47) setwindow pcb
\i (00:11:47) trapsize 188
\i (00:11:47) trapsize 188
\i (00:11:50) new 
\t (00:11:50) [19:58:16.016624] periodic Lic check successful
[19:58:16.247311] Feature usage summary:

\i (00:13:06) newdrawfillin "dip8.dra" "Package Symbol (Wizard)"
\t (00:13:06) Starting new design...
\i (00:13:06) trapsize 188
\i (00:13:06) trapsize 188
\i (00:13:06) package symbol wizard 
\i (00:13:08) setwindow form.sym_wizard
\i (00:13:08) FORM sym_wizard wiz_next  
\i (00:13:10) FORM sym_wizard wiz_next  
\i (00:13:11) fillin confirm
\i (00:13:12) FORM sym_wizard load_template  
\t (00:13:12) Opening existing design...
\t (00:13:12) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:13:12) setwindow pcb
\i (00:13:12) trapsize 194
\i (00:13:12) trapsize 202
\i (00:13:12) trapsize 194
\t (00:13:12) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:13:12) trapsize 194
\d (00:13:12) Design opened: C:/Cadence/SPB_24.1/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:13:12) trapsize 188
\i (00:13:13) zoom in 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom in 941 19133
\i (00:13:13) trapsize 94
\i (00:13:13) zoom in 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom in 1769 19227
\i (00:13:13) trapsize 47
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in 1882 19209
\i (00:13:14) trapsize 24
\i (00:13:15) setwindow form.sym_wizard
\i (00:13:15) FORM sym_wizard wiz_next  
\i (00:13:16) FORM sym_wizard pack_units Millimeter 
\i (00:13:17) FORM sym_wizard pack_units_create Millimeter 
\i (00:13:18) FORM sym_wizard pack_precision 4 
\i (00:13:19) FORM sym_wizard pack_precision_create 4 
\i (00:13:20) FORM sym_wizard wiz_next  
\i (00:13:41) FORM sym_wizard dip_pin_count 1 
\i (00:13:41) FORM sym_wizard dip_pin_count 12 
\i (00:13:49) FORM sym_wizard dip_pin_count 4 
\i (00:15:03) FORM sym_wizard dip_len 9.4000 
\i (00:15:05) FORM sym_wizard wiz_next  
\i (00:15:07) FORM sym_wizard default_pad_browse  
\i (00:15:13) fillin "Dip"
\i (00:15:17) FORM sym_wizard pin1_pad_browse  
\i (00:15:21) fillin "dip.pad"
\i (00:15:22) FORM sym_wizard wiz_next  
\i (00:15:25) fillin confirm
\i (00:15:26) FORM sym_wizard default_pad_browse  
\i (00:15:51) fillin "Dip100t_Llb_Pad2"
\i (00:15:53) FORM sym_wizard wiz_next  
\i (00:16:01) FORM sym_wizard wiz_next  
\i (00:16:04) FORM sym_wizard wiz_finish  
\i (00:16:04) setwindow pcb
\i (00:16:04) trapsize 5975
\t (00:16:04) Performing DRC...
\t (00:16:04) No DRC errors detected.
\w (00:16:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:16:04) trapsize 5975
\i (00:16:05) trapsize 836
\i (00:16:05) trapsize 558
\i (00:16:05) trapsize 558
\i (00:16:05) trapsize 558
\t (00:16:05) Performing DRC...
\t (00:16:05) No DRC errors detected.
\t (00:16:05) Creating package symbol 'D:/Projects/CadenceAllegro/CIS/psmpath/dip8.psm'.
\t (00:16:05) Starting Create symbol...
\i (00:16:07) zoom out 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom out 0.5470 0.3210
\i (00:16:07) trapsize 1115
\i (00:16:07) zoom out 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom out 0.4355 0.2765
\i (00:16:07) trapsize 1558
\i (00:16:08) zoom in 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom in 1.8201 0.4840
\i (00:16:08) trapsize 779
\i (00:16:10) zoom out 1 
\i (00:16:10) setwindow pcb
\i (00:16:10) zoom out 1.5553 0.3438
\i (00:16:10) trapsize 1558
\i (00:16:17) redraw 
\i (00:16:18) zoom in 1 
\i (00:16:18) setwindow pcb
\i (00:16:18) zoom in 0.1998 0.8579
\i (00:16:18) trapsize 779
\i (00:16:24) 3d 
\i (00:16:25) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:16:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 654 647 654 702 4 4 0 +
\i (00:16:27) QtSignal "239.851" "-211.916" "42.2519"
\i (00:16:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.851" "-211.916" "42.2519" +
\i (00:16:27) QtSignal "241.933" "-208.446" "43.9513"
\i (00:16:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.848" "-211.922" "42.2479" +
\i (00:16:27) QtSignal "240.543" "-209.84" "43.9473"
\i (00:16:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.848" "-211.925" "42.2439" +
\i (00:16:27) QtSignal "242.625" "-206.373" "45.6426"
\i (00:16:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.845" "-211.934" "42.236" +
\i (00:16:27) QtSignal "247.481" "-200.136" "47.3341"
\i (00:16:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.837" "-211.953" "42.2241" +
\i (00:16:27) QtSignal "272.464" "-158.513" "67.7145"
\i (00:16:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.801" "-212.037" "42.1642" +
\i (00:16:27) QtSignal "247.437" "-200.239" "47.2623"
\i (00:16:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.792" "-212.056" "42.1522" +
\i (00:16:27) QtSignal "252.983" "-186.378" "57.4464"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.78" "-212.098" "42.1162" +
\i (00:16:28) QtSignal "248.111" "-192.666" "55.7111"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.773" "-212.13" "42.0844" +
\i (00:16:28) QtSignal "251.58" "-168.41" "81.1697"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.772" "-212.207" "41.9925" +
\i (00:16:28) QtSignal "251.575" "-185.141" "60.6855"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.762" "-212.252" "41.9486" +
\i (00:16:28) QtSignal "239.762" "-212.252" "41.9486"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.762" "-212.252" "41.9486" +
\i (00:16:28) QtSignal "246.705" "-196.984" "52.1447"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.757" "-212.277" "41.9247" +
\i (00:16:28) QtSignal "241.145" "-208.114" "45.3234"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.756" "-212.285" "41.9166" +
\i (00:16:28) QtSignal "249.476" "-191.465" "55.5116"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.747" "-212.319" "41.8847" +
\i (00:16:28) QtSignal "248.078" "-195.663" "52.0809"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.74" "-212.346" "41.8607" +
\i (00:16:28) QtSignal "242.517" "-204.019" "48.6582"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.738" "-212.361" "41.8448" +
\i (00:16:28) QtSignal "244.598" "-203.339" "46.9429"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.733" "-212.375" "41.8328" +
\i (00:16:28) QtSignal "248.759" "-193.637" "53.7283"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.725" "-212.406" "41.8048" +
\i (00:16:28) QtSignal "250.139" "-192.28" "53.7003"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.715" "-212.439" "41.7768" +
\i (00:16:28) QtSignal "239.715" "-212.439" "41.7768"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.715" "-212.439" "41.7768" +
\i (00:16:28) QtSignal "260.541" "-180.514" "55.3717"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.692" "-212.489" "41.7448" +
\i (00:16:28) QtSignal "244.551" "-206.243" "43.4442"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.685" "-212.498" "41.7408" +
\i (00:16:28) QtSignal "250.791" "-201.393" "41.7408"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.67" "-212.514" "41.7408" +
\i (00:16:28) QtSignal "242.446" "-209.738" "41.7408"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.666" "-212.518" "41.7408" +
\i (00:16:28) QtSignal "242.442" "-209.742" "41.7408"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.662" "-212.522" "41.7408" +
\i (00:16:28) QtSignal "243.132" "-210.439" "40.0414"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "239.657" "-212.524" "41.7448" +
\i (00:16:28) QtSignal "241.044" "-213.912" "38.3461"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 860 522 860 577 4 0 +
\i (00:16:28) QtSignal 0 "239.653" "-212.521" "41.7528"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 861 523 861 578 0 0 120
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 835 574 835 629 1 1 0 +
\i (00:16:28) QtSignal "186.826" "-296.568" "3.51712"
\i (00:16:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1017 459 1017 514 1 +
\i (00:16:28) QtSignal 0 0 "325.118" "-30.623" "159.859"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1009 664 1009 719 4 4 +
\i (00:16:29) QtSignal 0 "430.011" "-153.284" "-118.837"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.011" "-153.284" "-118.837" +
\i (00:16:29) QtSignal "428.9" "-154.395" "-118.837"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.013" "-153.282" "-118.837" +
\i (00:16:29) QtSignal "426.681" "-156.614" "-118.837"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.017" "-153.278" "-118.837" +
\i (00:16:29) QtSignal "426.686" "-156.609" "-118.837"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.022" "-153.273" "-118.837" +
\i (00:16:29) QtSignal "405.589" "-182.146" "-124.275"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.054" "-153.23" "-118.824" +
\i (00:16:29) QtSignal "422.835" "-161.559" "-120.183"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.064" "-153.218" "-118.821" +
\i (00:16:29) QtSignal "399.523" "-187.089" "-122.899"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.105" "-153.169" "-118.811" +
\i (00:16:29) QtSignal "417.888" "-167.606" "-121.53"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.121" "-153.148" "-118.805" +
\i (00:16:29) QtSignal "430.121" "-153.148" "-118.805"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.121" "-153.148" "-118.805" +
\i (00:16:29) QtSignal "421.791" "-164.808" "-122.883"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.131" "-153.13" "-118.795" +
\i (00:16:29) QtSignal "428.465" "-155.906" "-120.155"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.133" "-153.126" "-118.792" +
\i (00:16:29) QtSignal "424.58" "-160.899" "-121.511"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.14" "-153.114" "-118.786" +
\i (00:16:29) QtSignal "428.473" "-155.89" "-120.145"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.141" "-153.109" "-118.782" +
\i (00:16:29) QtSignal "430.141" "-153.109" "-118.782"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "430.141" "-153.109" "-118.782" +
\i (00:16:29) QtSignal "430.696" "-153.664" "-120.142"
\i (00:16:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 911 682 911 737 4 0 +
\i (00:16:29) QtSignal 0 "430.14" "-153.108" "-118.779"
\i (00:16:30) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:16:31) zoom out 1 
\i (00:16:31) setwindow pcb
\i (00:16:31) zoom out 2.8482 0.1257
\i (00:16:31) trapsize 1558
\i (00:16:36) exit 
\e (00:16:36) Do you want to save the changes you made to D:/Projects/CadenceAllegro/CIS/psmpath/dip8.dra?
\i (00:16:37) fillin no 
\t (00:16:37) Lic Summary:
[20:03:04.001104] cdslmd servers: DESKTOP-D851ENJ
[20:03:04.001104] Feature usage summary:
[20:03:04.001104] Allegro_PCB_RF  
[20:03:04.001104] Allegro_PCB_Harmony_Option  
[20:03:04.001104] Allegro_Venture_PCB_Designer  
[20:03:04.001104] PCB_design_studio  
[20:03:04.001104] Venture_PCB_Schematic  
[20:03:04.001104] Allegro_Venture_PCB_Designer2  
[20:03:04.016456]  Allegro_PCB_Productivity_TB  
[20:03:04.309519]   Allegro_X_Platinum_Layout  

\t (00:16:37)     Journal end - Sat Jan  4 20:03:04 2025
