\t (00:00:10) allegro 17.2 S049 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Tue Jun 23 12:42:34 2020
\t (00:00:10)         Host=VB7-PAUL User=Admin Pid=2592 CPUs=1
\t (00:00:10) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:10) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\d (00:00:11) Design opened: E:/Work/Library/Allegro/PSM/FlatPacks/MS026D-ABC-HD.dra
\i (00:00:12) trapsize 9
\i (00:00:12) trapsize 10
\i (00:00:12) trapsize 9
\i (00:00:12) trapsize 8
\i (00:00:12) trapsize 8
\i (00:00:13) shapeedit 
\i (00:00:15) open 
\e (00:00:15) Do you want to save the changes you made to MS026D-ABC-HD.dra?
\i (00:00:17) fillin no 
\i (00:00:38) fillin "E:/tmp/Cust/Guram_010620/allegro/EMD_DE_HD_PAL2020_LED_m.brd"
\i (00:00:38) cd "E:/tmp/Cust/Guram_010620/allegro"
\t (00:00:45) Opening existing design...
\t (00:00:46) Grids are drawn 1.00, 1.00 apart for enhanced viewing.
\i (00:00:46) trapsize 103
\i (00:00:46) trapsize 106
\t (00:00:46) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\t (00:00:46) Grids are drawn 1.00, 1.00 apart for enhanced viewing.
\i (00:00:46) trapsize 120
\t (00:00:46)     Journal end - Tue Jun 23 12:43:11 2020
