\t (00:00:08) allegro 17.2 S050 Linux SPB 64-bit Edition
\t (00:00:08)     Journal start - Thu Apr 18 16:48:05 2019
\t (00:00:08)         Host=Paul User=kurakovpv Pid=8204 CPUs=4
\t (00:00:08) CmdLine= /home/CAD/Cadence/tools/bin/allegro.exe
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Misc/MS5611__BA03.dra
\i (00:00:08) trapsize 3
\i (00:00:08) trapsize 2
\i (00:00:08) trapsize 2
\i (00:00:09) generaledit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 0.36 -0.17
\i (00:00:10) trapsize 4
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 0.37 -0.17
\t (00:00:10) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:00:10) trapsize 8
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 0.70 -0.08
\i (00:00:11) trapsize 4
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 0.75 -0.10
\i (00:00:11) trapsize 2
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -0.55 0.76
\i (00:00:12) trapsize 1
\i (00:00:16) change 
\i (00:00:19) setwindow form.mini
\i (00:00:19) FORM mini line_width 0.05 
\i (00:00:22) setwindow pcb
\i (00:00:22) pick grid -0.40 0.47
\t (00:00:22) last pick:  -0.40 0.45
\t (00:00:22) No DRC errors detected.
\t (00:00:22) Changed 1 items out of 1 items found.
\i (00:00:23) prepopup -0.28 0.73
\i (00:00:24) done 
\i (00:00:24) generaledit 
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -0.16 0.69
\i (00:00:24) trapsize 2
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -0.14 0.69
\i (00:00:24) trapsize 4
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -0.63 0.05
\i (00:00:25) trapsize 2
\i (00:00:28) setwindow form.mini
\i (00:00:28) FORM mini subcolor 0 
\i (00:00:34) setwindow pcb
\i (00:00:34) change 
\i (00:00:41) setwindow form.mini
\i (00:00:41) FORM mini line_width 0.15 
\i (00:00:43) setwindow pcb
\i (00:00:43) pick grid -0.40 0.48
\t (00:00:43) last pick:  -0.40 0.50
\t (00:00:43) No DRC errors detected.
\t (00:00:43) Changed 1 items out of 1 items found.
\i (00:00:44) prepopup -0.18 0.91
\i (00:00:44) done 
\i (00:00:44) generaledit 
\i (00:00:47) setwindow form.mini
\i (00:00:47) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:48) FORM mini subcolor 0 
\i (00:00:52) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:52) FORM mini subcolor 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) shape select 
\i (00:00:56) pick grid -0.70 0.49
\t (00:00:56) last pick:  -0.70 0.50
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -0.71 0.46
\i (00:00:57) trapsize 1
\i (00:00:59) drag_start grid -0.69 0.44
\t (00:00:59) last pick:  -0.70 0.44
\i (00:00:59) drag_stop grid -0.76 0.44
\t (00:00:59) No DRC errors detected.
\i (00:01:02) shape select 
\i (00:01:04) pick grid -0.70 0.45
\t (00:01:04) last pick:  -0.70 0.45
\i (00:01:06) drag_start grid -0.75 0.45
\t (00:01:06) last pick:  -0.75 0.45
\i (00:01:06) drag_stop grid -0.63 0.45
\t (00:01:06) No DRC errors detected.
\i (00:01:09) shape select 
\i (00:01:09) pick grid -0.67 0.42
\t (00:01:09) last pick:  -0.65 0.40
\i (00:01:10) drag_start grid -0.70 0.37
\t (00:01:10) last pick:  -0.70 0.37
\i (00:01:11) drag_stop grid -0.38 0.35
\t (00:01:11) No DRC errors detected.
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -0.69 0.38
\i (00:01:11) trapsize 2
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -0.69 0.37
\i (00:01:11) trapsize 4
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -0.70 0.37
\i (00:01:11) trapsize 8
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 2.61 0.17
\i (00:01:12) trapsize 4
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 2.62 0.17
\i (00:01:12) trapsize 2
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 2.62 0.17
\i (00:01:12) trapsize 1
\i (00:01:13) drag_start grid 2.90 0.18
\t (00:01:13) last pick:  2.90 0.18
\i (00:01:14) drag_stop grid 2.60 0.16
\t (00:01:14) No DRC errors detected.
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 2.94 0.03
\i (00:01:14) trapsize 2
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 2.93 0.04
\i (00:01:14) trapsize 4
\i (00:01:15) roam start
\i (00:01:15) roam x -48
\i (00:01:15) roam y 224
\i (00:01:15) roam x -80
\i (00:01:15) roam y 192
\i (00:01:16) roam x -16
\i (00:01:16) roam y 48
\i (00:01:16) roam x 48
\i (00:01:16) roam y -288
\i (00:01:16) roam x 32
\i (00:01:16) roam y -144
\i (00:01:16) roam y -80
\i (00:01:16) roam y -16
\i (00:01:16) roam end
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 0.27 0.22
\i (00:01:17) trapsize 2
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 0.27 0.23
\i (00:01:17) trapsize 1
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 0.63 0.38
\i (00:01:18) trapsize 2
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in -0.45 0.61
\i (00:01:18) trapsize 1
\i (00:01:20) shape select 
\i (00:01:20) pick grid -0.53 0.48
\t (00:01:20) last pick:  -0.55 0.50
\i (00:01:21) drag_start grid -0.65 0.46
\t (00:01:21) last pick:  -0.65 0.46
\i (00:01:22) drag_stop grid -0.70 0.45
\t (00:01:22) No DRC errors detected.
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out -0.28 0.55
\i (00:01:23) trapsize 2
\i (00:01:24) roam start
\i (00:01:24) roam x 192
\i (00:01:24) roam y 32
\i (00:01:24) roam x 240
\i (00:01:24) roam x 192
\i (00:01:24) roam y 16
\i (00:01:24) roam end
\i (00:01:41) package_height 
\i (00:01:42) pick grid 1.75 -0.57
\t (00:01:42) last pick:  1.75 -0.55
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:49) setwindow form.mini
\i (00:01:49) FORM mini height_min 0 
\i (00:01:50) FORM mini height_max 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) prepopup 3.87 0.10
\i (00:01:53) done 
\i (00:01:53) generaledit 
\i (00:01:56) show element 
\i (00:01:57) pick grid 2.71 0.53
\t (00:01:57) last pick:  2.70 0.55
\i (00:02:03) setwindow text
\i (00:02:03) close
\i (00:02:15) setwindow form.mini
\i (00:02:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:02:18) FORM mini subcolor 0 
\i (00:02:21) FORM mini subclass SILKSCREEN_TOP 
\i (00:02:22) FORM mini subcolor 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 1.91 0.27
\i (00:02:25) trapsize 4
\i (00:02:25) roam start
\i (00:02:25) roam x -112
\i (00:02:25) roam y 48
\i (00:02:25) roam x -128
\i (00:02:25) roam y 48
\i (00:02:26) roam x -256
\i (00:02:26) roam y 48
\i (00:02:26) roam end
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -0.48 0.85
\i (00:02:26) trapsize 2
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -0.44 0.87
\i (00:02:26) trapsize 1
\i (00:02:30) vertex 
\i (00:02:32) pick grid -0.40 0.64
\t (00:02:32) last pick:  -0.40 0.65
\t (00:02:32) last pick:  -0.40 0.62
\i (00:02:40) pick grid -0.73 0.73
\t (00:02:40) last pick:  -0.75 0.75
\t (00:02:40) No DRC errors detected.
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -0.92 0.52
\i (00:02:41) trapsize 2
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -0.19 0.20
\i (00:02:41) trapsize 4
\i (00:02:41) roam start
\i (00:02:41) roam x 80
\i (00:02:41) roam y -32
\i (00:02:41) roam x 240
\i (00:02:41) roam y -96
\i (00:02:41) roam x 32
\i (00:02:41) roam y -16
\i (00:02:42) roam x 32
\i (00:02:42) roam x 48
\i (00:02:42) roam end
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 2.15 0.41
\i (00:02:42) trapsize 2
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 2.15 0.42
\i (00:02:42) trapsize 1
\i (00:02:43) pick grid 2.58 0.62
\t (00:02:43) last pick:  2.60 0.60
\t (00:02:43) last pick:  2.60 0.62
\i (00:02:46) pick grid 2.93 0.75
\t (00:02:46) last pick:  2.95 0.75
\t (00:02:46) No DRC errors detected.
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 3.12 0.63
\i (00:02:47) trapsize 2
\i (00:02:47) roam start
\i (00:02:47) roam x -80
\i (00:02:48) roam x -368
\i (00:02:48) roam x -16
\i (00:02:48) roam end
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -0.86 0.70
\i (00:02:48) trapsize 1
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out -0.86 0.70
\i (00:02:49) trapsize 2
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out -0.85 0.71
\i (00:02:49) trapsize 4
\i (00:02:49) roam start
\i (00:02:49) roam x 32
\i (00:02:49) roam y 112
\i (00:02:49) roam x 240
\i (00:02:49) roam y 464
\i (00:02:49) roam end
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 2.68 -4.19
\i (00:02:50) trapsize 2
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 2.69 -4.14
\i (00:02:50) trapsize 1
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 2.69 -4.14
\i (00:02:50) trapsize 1
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 2.59 -4.30
\i (00:02:51) trapsize 1
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 2.60 -4.30
\i (00:02:51) trapsize 2
\i (00:02:52) roam start
\i (00:02:52) roam y -32
\i (00:02:52) roam x -128
\i (00:02:52) roam y -480
\i (00:02:52) roam x -48
\i (00:02:52) roam y -112
\i (00:02:52) roam y -32
\i (00:02:52) roam y -16
\i (00:02:52) roam y -64
\i (00:02:52) roam x 96
\i (00:02:52) roam y -288
\i (00:02:52) roam x 16
\i (00:02:52) roam y -16
\i (00:02:56) roam x 32
\i (00:02:56) roam y 160
\i (00:02:56) roam x 32
\i (00:02:56) roam y 272
\i (00:02:56) roam x 32
\i (00:02:56) roam y 288
\i (00:02:56) roam y 176
\i (00:02:56) roam x -16
\i (00:02:56) roam y 192
\i (00:02:56) roam x -16
\i (00:02:56) roam y 96
\i (00:02:56) roam x -16
\i (00:02:56) roam y 64
\i (00:02:56) roam y 32
\i (00:02:56) roam end
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 2.77 -4.38
\i (00:02:57) trapsize 1
\i (00:02:58) pick grid 2.61 -4.39
\t (00:02:58) last pick:  2.60 -4.40
\t (00:02:58) last pick:  2.60 -4.38
\i (00:03:01) pick grid 2.98 -4.52
\t (00:03:01) last pick:  3.00 -4.50
\t (00:03:01) No DRC errors detected.
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 3.10 -4.56
\i (00:03:01) trapsize 2
\i (00:03:02) roam start
\i (00:03:02) roam x -352
\i (00:03:02) roam x -272
\i (00:03:02) roam x -384
\i (00:03:02) roam y -32
\i (00:03:02) roam end
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 0.10 -4.38
\i (00:03:03) trapsize 1
\i (00:03:04) pick grid -0.44 -4.36
\t (00:03:04) last pick:  -0.45 -4.35
\t (00:03:04) last pick:  -0.40 -4.38
\i (00:03:06) pick grid -0.71 -4.48
\t (00:03:06) last pick:  -0.70 -4.50
\t (00:03:06) No DRC errors detected.
\i (00:03:06) pick grid -0.39 -4.39
\t (00:03:06) last pick:  -0.40 -4.40
\t (00:03:06) last pick:  -0.40 -4.38
\i (00:03:09) pick grid -0.82 -4.49
\t (00:03:09) last pick:  -0.80 -4.50
\t (00:03:09) No DRC errors detected.
\i (00:03:10) pick grid -0.69 -4.51
\t (00:03:10) last pick:  -0.70 -4.50
\t (00:03:10) last pick:  -0.70 -4.50
\i (00:03:11) pick grid -0.79 -4.50
\t (00:03:11) last pick:  -0.80 -4.50
\t (00:03:11) No DRC errors detected.
\i (00:03:11) pick grid -0.80 -4.51
\t (00:03:11) last pick:  -0.80 -4.50
\t (00:03:11) last pick:  -0.80 -4.50
\i (00:03:12) pick grid -0.52 -4.48
\t (00:03:12) last pick:  -0.50 -4.50
\t (00:03:12) No DRC errors detected.
\i (00:03:12) pick grid -0.78 -4.49
\t (00:03:12) last pick:  -0.80 -4.50
\t (00:03:12) last pick:  -0.80 -4.50
\i (00:03:14) pick grid -0.73 -4.49
\t (00:03:14) last pick:  -0.75 -4.50
\t (00:03:14) No DRC errors detected.
\i (00:03:14) pick grid -0.48 -4.50
\t (00:03:14) last pick:  -0.50 -4.50
\t (00:03:14) last pick:  -0.50 -4.50
\i (00:03:15) pick grid -0.73 -4.49
\t (00:03:15) last pick:  -0.75 -4.50
\t (00:03:15) No DRC errors detected.
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out -0.75 -4.63
\i (00:03:15) trapsize 2
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out -0.75 -4.63
\i (00:03:15) trapsize 4
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out -0.75 -4.63
\i (00:03:15) trapsize 8
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 0.46 0.13
\i (00:03:16) trapsize 4
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 0.46 0.13
\i (00:03:16) trapsize 2
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 0.53 -0.19
\i (00:03:18) trapsize 4
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 3.87 0.24
\i (00:03:19) trapsize 2
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 3.87 0.25
\i (00:03:21) trapsize 4
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in -0.55 0.23
\i (00:03:21) trapsize 2
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -0.45 0.16
\i (00:03:23) trapsize 4
\i (00:03:24) roam start
\i (00:03:24) roam x 64
\i (00:03:24) roam y 224
\i (00:03:24) roam end
\i (00:03:27) roam start
\i (00:03:27) roam x -16
\i (00:03:27) roam y -144
\i (00:03:27) roam y -96
\i (00:03:27) roam y -112
\i (00:03:27) roam y -48
\i (00:03:27) roam end
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in 2.05 -0.09
\i (00:03:28) trapsize 2
\i (00:03:30) shape select 
\i (00:03:31) pick grid 2.75 0.50
\t (00:03:31) last pick:  2.75 0.50
\i (00:03:32) drag_start grid 2.73 0.61
\t (00:03:32) last pick:  2.73 0.62
\i (00:03:34) drag_stop grid 2.73 0.79
\t (00:03:34) No DRC errors detected.
\i (00:03:35) drag_start grid 2.89 0.56
\t (00:03:35) last pick:  2.90 0.56
\i (00:03:36) drag_stop grid 3.00 0.57
\t (00:03:36) No DRC errors detected.
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 3.22 0.83
\i (00:03:36) trapsize 4
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 3.21 0.84
\i (00:03:36) trapsize 8
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in -0.29 -4.20
\i (00:03:37) trapsize 4
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in -0.57 -4.34
\i (00:03:37) trapsize 2
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in -0.92 -4.33
\i (00:03:38) trapsize 1
\i (00:03:39) drag_start grid -0.55 -4.38
\t (00:03:39) last pick:  -0.55 -4.38
\i (00:03:40) drag_stop grid -0.55 -4.55
\t (00:03:40) No DRC errors detected.
\i (00:03:41) drag_start grid -0.69 -4.32
\t (00:03:41) last pick:  -0.70 -4.32
\i (00:03:42) drag_stop grid -0.79 -4.32
\t (00:03:42) No DRC errors detected.
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -0.76 -4.32
\i (00:03:42) trapsize 2
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -0.75 -4.32
\i (00:03:42) trapsize 4
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out -0.01 -4.00
\i (00:03:44) trapsize 8
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in -0.44 -0.93
\i (00:03:44) trapsize 4
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in -0.44 -0.93
\i (00:03:44) trapsize 2
\i (00:03:45) roam start
\i (00:03:45) roam x -16
\i (00:03:45) roam y -176
\i (00:03:45) roam y -96
\i (00:03:45) roam x 16
\i (00:03:45) roam y -128
\i (00:03:45) roam end
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out -0.15 0.22
\i (00:03:46) trapsize 4
\i (00:04:12) add line 
\i (00:04:15) setwindow form.mini
\i (00:04:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:04:19) FORM mini line_width 0.15 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in -1.30 0.28
\i (00:04:20) trapsize 2
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in -1.19 0.24
\i (00:04:20) trapsize 1
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out -1.13 0.32
\i (00:04:21) trapsize 2
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in -0.92 -0.42
\i (00:04:22) trapsize 1
\i (00:04:25) pick grid -0.90 -0.30
\t (00:04:25) last pick:  -0.90 -0.30
\i (00:04:26) roam start
\i (00:04:26) roam y -96
\i (00:04:26) roam x 16
\i (00:04:26) roam y -240
\i (00:04:26) roam y -64
\i (00:04:26) roam y -96
\i (00:04:27) roam end
\i (00:04:30) pick grid -0.90 0.88
\t (00:04:30) last pick:  -0.90 0.90
\i (00:04:31) roam start
\i (00:04:31) roam x 48
\i (00:04:31) roam x 224
\i (00:04:31) roam y -16
\i (00:04:31) roam x 128
\i (00:04:31) roam end
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 0.22 0.94
\i (00:04:32) trapsize 2
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 0.29 0.86
\i (00:04:32) trapsize 4
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 0.54 0.90
\i (00:04:36) trapsize 2
\i (00:04:46) xymode toggle 
\t (00:04:46) XY readout mode is relative to last pick
\i (00:04:47) roam start
\i (00:04:47) roam y 16
\i (00:04:47) roam x -112
\i (00:04:47) roam y 144
\i (00:04:47) roam end
\i (00:04:55) pick grid 0.32 0.88
\t (00:04:55) last pick:  0.30 0.90
\i (00:04:56) prepopup 0.32 0.89
\i (00:04:56) done 
\i (00:04:56) generaledit 
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -0.28 0.48
\i (00:04:57) trapsize 4
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -0.28 0.42
\i (00:04:57) trapsize 8
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 0.51 0.02
\i (00:04:58) trapsize 4
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 0.51 0.02
\i (00:04:58) trapsize 2
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 0.51 0.02
\i (00:04:58) trapsize 1
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 0.80 -0.07
\i (00:04:58) trapsize 2
\i (00:05:02) setwindow form.mini
\i (00:05:02) FORM mini subclass ASSEMBLY_TOP 
\i (00:05:03) FORM mini subcolor 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) add line 
\i (00:05:09) setwindow form.mini
\i (00:05:09) FORM mini line_width 0.05 
\i (00:05:10) setwindow pcb
\i (00:05:10) pick grid -0.41 -0.49
\t (00:05:10) last pick:  -0.40 -0.50
\i (00:05:13) pick grid 0.71 0.58
\t (00:05:13) last pick:  0.70 0.60
\i (00:05:14) prepopup 0.71 0.60
\i (00:05:15) done 
\i (00:05:15) generaledit 
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 0.68 0.73
\i (00:05:20) trapsize 4
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 0.71 0.70
\i (00:05:20) trapsize 8
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 2.04 -0.65
\i (00:05:21) trapsize 4
\i (00:05:23) change 
\i (00:05:26) setwindow form.mini
\i (00:05:26) FORM mini text_block 2 
\i (00:05:27) FORM mini text_justification Center 
\i (00:05:28) FORM mini apply_width NO 
\i (00:05:29) setwindow pcb
\i (00:05:29) pick grid 1.36 -1.53
\t (00:05:29) last pick:  1.35 -1.55
\t (00:05:29) No DRC errors detected.
\t (00:05:29) Changed 1 items out of 1 items found.
\i (00:05:30) pick grid 3.39 -1.49
\t (00:05:30) last pick:  3.40 -1.50
\t (00:05:30) No DRC errors detected.
\t (00:05:30) Changed 1 items out of 1 items found.
\i (00:05:30) prepopup 4.35 -1.38
\i (00:05:31) done 
\i (00:05:31) generaledit 
\i (00:05:33) move 
\t (00:05:33) Select element(s) to move.
\i (00:05:33) pick grid 1.03 -1.49
\t (00:05:33) last pick:  1.05 -1.50
\t (00:05:33) last pick:  1.10 -1.88
\t (00:05:33) Pick new location for the element(s).
\i (00:05:37) pick grid 1.17 -0.76
\t (00:05:37) last pick:  1.15 -0.75
\i (00:05:38) pick grid 2.69 -1.67
\t (00:05:38) last pick:  2.70 -1.65
\t (00:05:38) last pick:  2.64 -1.88
\t (00:05:38) Pick new location for the element(s).
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 1.16 -0.77
\i (00:05:40) trapsize 2
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 1.16 -0.77
\i (00:05:40) trapsize 1
\i (00:05:41) pick grid 1.16 -0.77
\t (00:05:41) last pick:  1.15 -0.75
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 1.16 -0.86
\i (00:05:42) trapsize 2
\i (00:05:45) label value 
\t (00:05:45) Pick text location.
\i (00:05:47) setwindow form.mini
\i (00:05:47) FORM mini text_block 2 
\i (00:05:48) FORM mini text_justification Center 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 1.37 -0.85
\i (00:05:49) trapsize 4
\i (00:05:51) pick grid 1.08 -1.79
\t (00:05:51) last pick:  1.10 -1.80
\t (00:05:51) Enter text string.
\i (00:05:54) setwindow pcb
\i (00:05:54) prepopup 1.07 -1.75
\i (00:05:55) next 
\i (00:05:55) setwindow pcb
\i (00:05:55) pick 1.10 -1.80
\i (00:05:59) setwindow pcb
\i (00:05:59) label part 
\t (00:05:59) Pick text location.
\i (00:06:02) pick grid 1.09 -3.03
\t (00:06:02) last pick:  1.10 -3.05
\t (00:06:02) Enter text string.
\i (00:06:05) setwindow pcb
\i (00:06:05) prepopup 1.09 -3.03
\i (00:06:06) done 
\i (00:06:06) setwindow pcb
\i (00:06:06) pick 1.10 -3.05
\i (00:06:06) setwindow pcb
\i (00:06:06) generaledit 
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 4.05 -0.99
\i (00:06:07) trapsize 8
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 2.93 -0.76
\i (00:06:08) trapsize 4
\i (00:06:09) save 
\i (00:06:10) fillin yes 
\t (00:06:10) Symbol 'ms5611__ba03.psm' created.
\i (00:06:10) generaledit 
\i (00:06:11) zoom fit 
\i (00:06:11) trapsize 4
\i (00:06:12) save 
\i (00:06:13) fillin yes 
\t (00:06:13) Symbol 'ms5611__ba03.psm' created.
\i (00:06:13) generaledit 
\i (00:11:45) exit 
\t (00:11:47)     Journal end - Thu Apr 18 16:59:44 2019
