\t (01:56:37) allegro 17.2 S060 Linux SPB 64-bit Edition
\t (01:56:37)     Journal start - Thu Jun  4 15:01:47 2020
\t (01:56:37)         Host=Paul User=kurakovpv Pid=42869 CPUs=4
\t (01:56:37) CmdLine= /home/CAD/Cadence/tools/bin/allegro.exe
\t (01:56:37) 
\d (01:56:37) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Diodes/HSMF-C16X.dra
\i (01:56:38) generaledit 
\i (01:56:41) zoom out 1 
\i (01:56:41) setwindow pcb
\i (01:56:41) zoom out 1.47 -0.68
\i (01:56:41) trapsize 3
\i (01:56:41) zoom out 1 
\i (01:56:41) setwindow pcb
\i (01:56:41) zoom out 1.48 -0.68
\i (01:56:41) trapsize 5
\i (01:56:41) zoom in 1 
\i (01:56:41) setwindow pcb
\i (01:56:41) zoom in 3.39 -0.65
\i (01:56:41) trapsize 3
\i (02:13:42) opencd /home/gentoo/tmp/Cust/Guram_010620/allegro/EMD_DE_HD_PAL2020_LED.brd 
\e (02:13:42) Do you want to save the changes you made to HSMF-C16X.dra?
\i (02:13:44) fillin no 
\t (02:13:47) Opening existing design...
\t (02:13:47) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\t (02:13:47) Grids are drawn 1.00, 1.00 apart for enhanced viewing.
\i (02:13:47) trapsize 99
\i (02:13:48) trapsize 101
\t (02:13:48) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (02:13:48) Grids are drawn 1.00, 1.00 apart for enhanced viewing.
\i (02:13:48) trapsize 109
\t (02:13:48)     Journal end - Thu Jun  4 15:18:57 2020
