\t (00:01:36) allegro 16.6-2015 S073 (v16-6-112FX) Linux I32
\t (00:01:36)     Journal start - Thu May 25 11:39:15 2017
\t (00:01:36)         Host=Paul User=kurakovpv Pid=31054 CPUs=4
\t (00:01:36) CmdLine= /home/CAD/Cadence/tools/pcb/bin/allegro.exe
\t (00:01:36) 
\d (00:01:36) Design opened: /home/gentoo/Work/Library/Allegro/PSM/SOT/SOT89_123.dra
\i (00:01:36) etchedit 
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 0.80 1.24
\t (00:01:37) Grids are drawn 0.10, 0.10 apart for enhanced viewability.
\i (00:01:37) trapsize 7
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 3.19 -0.84
\i (00:01:37) trapsize 7
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 3.19 -0.84
\i (00:01:40) trapsize 3
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 0.67 -0.84
\i (00:01:41) trapsize 7
\i (00:02:22) open 
\e (00:02:22) Do you want to save the changes you made to SOT89_123.dra?
\i (00:02:24) fillin no 
\i (00:02:47) fillin "/home/gentoo/Work/Library/Allegro/PSM/Shapes/sha_sot89.dra"
\i (00:02:47) cd "/home/gentoo/Work/Library/Allegro/PSM/Shapes"
\t (00:02:47) Opening existing design...
\i (00:02:49) fillin yes 
\t (00:02:49) Grids are drawn 6.40, 6.40 apart for enhanced viewability.
\i (00:02:49) trapsize 3
\t (00:02:49)     Journal end - Thu May 25 11:40:29 2017
