\t (00:17:15) allegro 17.2 S025 Linux SPB 64-bit Edition
\t (00:17:15)     Journal start - Thu Sep 14 12:38:24 2017
\t (00:17:15)         Host=Paul User=kurakovpv Pid=5955 CPUs=4
\t (00:17:15) CmdLine= /home/CAD/Cadence/tools/bin/allegro.exe
\t (00:17:15) 
\d (00:17:15) Design opened: /home/gentoo/Work/Library/Allegro/PSM/CustomCoils/TORD24H16_2_V1.dra
\i (00:17:15) generaledit 
\i (00:20:21) opencd /home/gentoo/tmp/8157101-1/allegro/8157101-1.brd 
\e (00:20:21) Do you want to save the changes you made to TORD24H16_2_V1.dra?
\i (00:20:23) fillin no 
\t (00:20:23) Opening existing design...
\t (00:20:23) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:20:23) trapsize 5
\i (00:20:24) trapsize 6
\i (00:20:24) trapsize 6
\t (00:20:24)     Journal end - Thu Sep 14 12:41:33 2017
