\t (00:00:17) pad_designer 16.6-2015 S069 (v16-6-112FN) Linux I32
\t (00:00:17)     Journal start - Tue Jun  7 15:56:03 2016
\t (00:00:17)         Host=paul User=kurakovpv Pid=10380 CPUs=4
\t (00:00:17) CmdLine= /home/CAD/Cadence/tools/pcb/bin/pad_designer.exe
\t (00:00:17) 
\i (00:01:07) pse_save_as 
\i (00:01:27) fillin "via028_d22.pad"
\i (00:01:31) FORM padedit drill_fig Oblong Y 
\i (00:01:39) FORM padedit drill_width 1.5 
\i (00:01:45) FORM padedit drill_height 2.00 
\i (00:01:56) FORM padedit layers  
\i (00:01:58) FORM padedit parameters  
\i (00:02:01) FORM padedit layers  
\i (00:02:04) FORM padedit grid row begin_layer 
\i (00:02:10) FORM padedit width 2.8 
\i (00:02:24) FORM padedit width_th 3.2 
\i (00:02:29) FORM padedit width_ant 3.2 
\i (00:02:34) FORM padedit grid rpopup begin_layer 'Copy to all' 
\i (00:02:39) setwindow form.padcopy
\i (00:02:39) FORM padcopy pse_copy_done  
\i (00:02:41) setwindow form.padedit
\i (00:02:41) FORM padedit parameters  
\i (00:02:49) FORM padedit hole_size_x 2.2 
\i (00:02:49) FORM padedit layers  
\i (00:02:51) pse_save 
\i (00:02:54) fillin yes 
\i (00:02:56) pse_exit
\t (00:02:56)     Journal end - Tue Jun  7 15:58:42 2016
