\t (00:00:08) allegro 16.6-2015 S112 (v16-6-112JB) Windows 32
\t (00:00:08)     Journal start - Thu Jun 20 13:27:36 2019
\t (00:00:08)         Host=VB-PAUL User=KurakovPV Pid=1716 CPUs=1
\t (00:00:08) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:08) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\d (00:00:11) Design opened: E:/Work/Library/Allegro/PSM/Switch/APEM18235W.dra
\t (00:00:11) Grids are drawn 0.20, 0.20 apart for enhanced viewability.
\i (00:00:11) trapsize 22
\i (00:00:11) trapsize 23
\i (00:00:11) trapsize 19
\t (00:00:11) Grids are drawn 0.20, 0.20 apart for enhanced viewability.
\i (00:00:11) trapsize 19
\i (00:00:12) shapeedit 
\i (00:01:07) open 
\i (00:01:24) fillin "E:\tmp\8524009-0_Cad\7to1m.brd"
\i (00:01:24) cd "E:\tmp\8524009-0_Cad"
\t (00:01:31) Opening existing design...
\i (00:01:33) fillin yes 
\t (00:01:34) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:01:34) trapsize 138
\i (00:01:34) trapsize 134
\i (00:01:34) trapsize 138
\t (00:01:34) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\t (00:01:34) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:01:34) trapsize 188
\t (00:01:34)     Journal end - Thu Jun 20 13:29:02 2019
