\t (00:00:00) allegro_free_viewer 17.2 S060 Linux SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Nov 14 17:52:21 2019
\t (00:00:00)         Host=Paul User=kurakovpv Pid=13772 CPUs=4
\t (00:00:00) CmdLine= /home/CAD/Cadence/tools/bin/allegro_free_viewer.exe
\t (00:00:00) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Capacitors/C051003.dra
\i (00:00:02) trapsize 1
\i (00:00:02) trapsize 1
\i (00:01:27) open 
\i (00:03:16) fillin "/home/gentoo/tmp/T9/8157101-2/allegro/8157101-2.brd"
\i (00:03:16) cd "/home/gentoo/tmp/T9/8157101-2/allegro"
\t (00:03:16) Opening existing design...
\t (00:03:17) Grids are drawn 6.40, 6.40 apart for enhanced viewing.
\t (00:03:17) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:03:17) trapsize 113
\t (00:03:17)     Journal end - Thu Nov 14 17:55:37 2019
