\t (00:00:29) allegro 16.6-2015 S073 (v16-6-112FX) Linux I32
\t (00:00:29)     Journal start - Wed Jun 14 14:54:17 2017
\t (00:00:29)         Host=Paul User=kurakovpv Pid=20637 CPUs=4
\t (00:00:29) CmdLine= /home/CAD/Cadence/tools/pcb/bin/allegro.exe
\t (00:00:29) 
\d (00:00:29) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Die/HMMC5200.dra
\i (00:00:29) etchedit 
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 0.15 -0.24
\i (00:00:30) trapsize 2
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -0.57 0.19
\i (00:00:31) trapsize 1
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -0.57 0.19
\i (00:00:31) trapsize 1
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -0.47 0.31
\i (00:00:31) trapsize 1
\i (00:00:31) roam start
\i (00:00:31) roam x -48
\i (00:00:31) roam y 64
\i (00:00:31) roam x -32
\i (00:00:31) roam y 64
\i (00:00:31) roam x -16
\i (00:00:31) roam y 16
\i (00:00:32) roam x -16
\i (00:00:32) roam y 48
\i (00:00:32) roam y 32
\i (00:00:32) roam x -16
\i (00:00:32) roam y 16
\i (00:00:32) roam y 16
\i (00:00:32) roam x -16
\i (00:00:32) roam y 32
\i (00:00:32) roam y 16
\i (00:00:32) roam x -16
\i (00:00:32) roam y 32
\i (00:00:32) roam y 16
\i (00:00:32) roam end
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out -0.81 0.02
\i (00:00:36) trapsize 1
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -0.80 0.02
\i (00:00:39) trapsize 1
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -0.82 0.03
\i (00:00:39) trapsize 2
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -0.83 0.02
\i (00:00:40) trapsize 1
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -0.83 0.02
\i (00:00:40) trapsize 1
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out -0.83 0.02
\i (00:00:41) trapsize 1
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 1.10 -0.39
\i (00:00:45) trapsize 2
\i (00:00:46) roam start
\i (00:00:46) roam y -16
\i (00:00:46) roam y -64
\i (00:00:46) roam y -112
\i (00:00:46) roam x 16
\i (00:00:46) roam y -160
\i (00:00:46) roam x 16
\i (00:00:46) roam y -96
\i (00:00:46) roam x 16
\i (00:00:46) roam y -96
\i (00:00:46) roam x 16
\i (00:00:46) roam y -16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 32
\i (00:00:46) roam end
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 0.17 2.59
\i (00:00:46) trapsize 1
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 0.17 2.58
\i (00:00:47) trapsize 1
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 0.18 2.54
\i (00:00:47) trapsize 1
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 0.18 2.54
\i (00:00:48) trapsize 1
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 0.19 2.54
\i (00:00:48) trapsize 1
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 0.18 2.54
\i (00:00:48) trapsize 2
\i (00:00:49) roam start
\i (00:00:49) roam y 96
\i (00:00:49) roam y 48
\i (00:00:49) roam x 16
\i (00:00:49) roam y 112
\i (00:00:49) roam x 32
\i (00:00:49) roam y 144
\i (00:00:49) roam y 80
\i (00:00:49) roam x 16
\i (00:00:49) roam y 64
\i (00:00:49) roam x 16
\i (00:00:49) roam y 32
\i (00:00:49) roam end
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 0.92 -0.02
\i (00:00:50) trapsize 1
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 0.93 -0.01
\i (00:00:51) trapsize 2
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 1.18 0.16
\i (00:00:52) trapsize 5
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 2.71 0.16
\t (00:00:53) Grids are drawn 0.10, 0.10 apart for enhanced viewability.
\i (00:00:53) trapsize 7
\i (00:00:54) open 
\e (00:00:54) Do you want to save the changes you made to HMMC5200.dra?
\i (00:00:55) fillin no 
\i (00:01:15) fillin "MA4SW210.dra"
\t (00:01:15) Opening existing design...
\i (00:01:17) fillin yes 
\t (00:01:17) Grids are drawn 3.20, 3.20 apart for enhanced viewability.
\i (00:01:17) trapsize 1
\d (00:01:17) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Die/MA4SW210.dra
\i (00:01:17) etchedit 
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 1.07 -0.07
\i (00:01:27) trapsize 3
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 1.04 -0.07
\i (00:01:28) trapsize 1
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 1.04 -0.07
\i (00:01:29) trapsize 3
\i (00:01:36) open 
\e (00:01:36) Do you want to save the changes you made to MA4SW210.dra?
\i (00:01:37) fillin no 
\i (00:01:43) fillin "MA4SW310.dra"
\t (00:01:43) Opening existing design...
\i (00:01:45) fillin yes 
\t (00:01:45) Grids are drawn 3.20, 3.20 apart for enhanced viewability.
\i (00:01:45) trapsize 2
\d (00:01:45) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Die/MA4SW310.dra
\i (00:01:45) etchedit 
\i (00:03:39) color192 
\i (00:03:39) setwindow cvf.dialog
\i (00:03:39) cvf layer_mode
\i (00:03:40) setwindow pcb
\i (00:03:40) etchedit 
\i (00:03:43) setwindow cvf.dialog
\i (00:03:43) cvf layers_visible stack-up pin/top FALSE
\i (00:03:44) cvf layers_visible stack-up pin/bottom FALSE
\i (00:03:45) cvf apply
\i (00:03:47) cvf layers_visible stack-up pin/soldermask_bottom FALSE
\i (00:03:48) cvf layers_visible stack-up pin/soldermask_top FALSE
\i (00:03:49) cvf apply
\i (00:03:53) cvf layers_visible stack-up pin/pastemask_bottom FALSE
\i (00:03:54) cvf layers_visible stack-up pin/pastemask_top FALSE
\i (00:03:55) cvf apply
\i (00:04:06) cvf layers_visible stack-up pin/filmmasktop FALSE
\i (00:04:07) cvf layers_visible stack-up pin/filmmaskbottom FALSE
\i (00:04:08) cvf apply
\i (00:04:09) cvf layers_visible stack-up pin/filmmasktop TRUE
\i (00:04:10) cvf apply
\i (00:06:37) cvf okay
\w (00:10:06) Save Pending
\i (00:58:00) setwindow pcb
\i (00:58:00) open 
\e (00:58:00) Do you want to save the changes you made to MA4SW310.dra?
\i (00:58:01) fillin no 
\i (00:58:26) fillin "/home/gentoo/tmp/6231014-1_cad/6231014-1.brd"
\i (00:58:26) cd "/home/gentoo/tmp/6231014-1_cad"
\t (00:58:26) Opening existing design...
\i (00:58:26) trapsize 66
\i (00:58:26) trapsize 63
\i (00:58:26) trapsize 65
\i (00:58:27) trapsize 69
\t (00:58:27) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:58:27) trapsize 69
\t (00:58:27)     Journal end - Wed Jun 14 15:52:15 2017
