\t (00:00:18) allegro_free_viewer 17.2 S045 Linux SPB 64-bit Edition
\t (00:00:18)     Journal start - Tue Nov 27 14:22:38 2018
\t (00:00:18)         Host=Paul User=kurakovpv Pid=9377 CPUs=4
\t (00:00:18) CmdLine= /home/CAD/Cadence/tools/bin/allegro_free_viewer.exe
\t (00:00:18) 
\d (00:00:18) Design opened: /home/gentoo/Work/Library/Allegro/PSM/RF/FG873.dra
\i (00:00:21) show element 
\i (00:00:22) pick grid -1.682 1.002
\t (00:00:22) last pick:  -1.700 1.000
\i (00:00:26) pick grid 1.021 1.676
\t (00:00:26) last pick:  1.000 1.700
\i (00:00:27) pick grid 1.172 1.696
\t (00:00:27) last pick:  1.150 1.700
\i (00:00:31) setwindow form.find
\i (00:00:31) FORM find shapes YES 
\i (00:00:32) setwindow pcb
\i (00:00:32) pick grid 1.277 1.368
\t (00:00:32) last pick:  1.300 1.350
\i (00:03:04) setwindow text
close
\i (00:04:13) open 
\i (00:04:30) fillin "/home/gentoo/Work/Library/Allegro/PSM/Resonators/TA1658A.dra"
\i (00:04:30) cd "/home/gentoo/Work/Library/Allegro/PSM/Resonators"
\t (00:04:30) Opening existing design...
\i (00:04:30) trapsize 3
\t (00:04:30)     Journal end - Tue Nov 27 14:26:50 2018
