\t (00:00:37) allegro 17.2 S054 Linux SPB 64-bit Edition
\t (00:00:37)     Journal start - Mon Jun 17 13:41:47 2019
\t (00:00:37)         Host=Paul User=kurakovpv Pid=8965 CPUs=4
\t (00:00:37) CmdLine= /home/CAD/Cadence/tools/bin/allegro.exe
\t (00:00:37) 
\d (00:00:37) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Mechanical/MH028.dra
\i (00:00:37) shapeedit 
\i (00:00:40) add pin 
\i (00:00:44) setwindow form.mini
\i (00:00:44) FORM mini pad_browse  
\i (00:01:10) fillin "menu_cancel"
\i (00:01:13) setwindow pcb
\i (00:01:13) save_as 
\t (00:01:13) Exiting from Add Pin.
\i (00:01:55) fillin "/home/gentoo/tmp/Cust/Guram_310519/allegro/MH042_R10.dra"
\i (00:01:55) cd "/home/gentoo/tmp/Cust/Guram_310519/allegro"
\t (00:01:57) Symbol 'mh042_r10.bsm' created.
\i (00:01:57) shapeedit 
\i (00:02:01) save_as 
\i (00:02:04) fillin "/home/gentoo/tmp/Cust/Guram_310519/Lib/MH042_R10.dra"
\i (00:02:04) cd "/home/gentoo/tmp/Cust/Guram_310519/Lib"
\t (00:02:04) Symbol 'mh042_r10.bsm' created.
\i (00:02:04) shapeedit 
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 1.25 -0.95
\t (00:02:05) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:02:05) trapsize 8
\i (00:02:11) replace padstack 
\i (00:02:11) pick grid 2.12 0.68
\t (00:02:11) last pick:  2.10 0.70
\i (00:02:14) setwindow form.mini
\i (00:02:14) FORM mini newname_browse  
\i (00:02:26) fillin "Mh042_Np_R10"
\i (00:02:27) FORM mini replace  
\t (00:02:27) Done, updated padstack.
\t (00:02:27) 1 out of 1 old padstack MH028_SQ6 were replaced with new padstack MH042_NP_R10.
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 3.68 -1.04
\i (00:02:28) trapsize 8
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 3.68 -1.04
\i (00:02:28) trapsize 8
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 3.68 -1.05
\i (00:02:28) trapsize 8
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 3.68 -1.05
\i (00:02:28) trapsize 8
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 3.68 -1.05
\i (00:02:28) trapsize 8
\i (00:02:37) prepopup 5.49 4.00
\i (00:02:37) done 
\t (00:02:37) Performing DRC...
\t (00:02:37) No DRC errors detected.
\i (00:02:37) shapeedit 
\i (00:02:38) save 
\i (00:02:39) fillin yes 
\t (00:02:40) Symbol 'mh042_r10.bsm' created.
\i (00:02:40) shapeedit 
\i (00:03:50) color192 
\i (00:03:50) shapeedit 
\i (00:03:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:03:55) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:04:07) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 1.78 0.47
\i (00:04:10) trapsize 8
\i (00:04:28) delete 
\i (00:04:29) pick grid 1.35 1.73
\t (00:04:29) last pick:  1.35 1.75
\t (00:04:29) Shape "Package Keepout/All"
\i (00:04:30) prepopup 1.35 1.75
\i (00:04:30) done 
\i (00:04:30) shapeedit 
\i (00:04:33) save 
\i (00:04:34) fillin yes 
\t (00:04:34) Symbol 'mh042_r10.bsm' created.
\i (00:04:34) shapeedit 
\i (00:05:16) exit 
\t (00:05:18)     Journal end - Mon Jun 17 13:46:28 2019
