\t (00:00:01) allegro_free_viewer 17.2 S060 Linux SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Nov 13 16:23:19 2019
\t (00:00:01)         Host=Paul User=kurakovpv Pid=17805 CPUs=4
\t (00:00:01) CmdLine= /home/CAD/Cadence/tools/bin/allegro_free_viewer.exe
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Resonators/SMD7X5.dra
\t (00:00:02) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:02) trapsize 20
\i (00:00:02) trapsize 19
\i (00:00:02) trapsize 14
\t (00:00:02) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:00:02) trapsize 17
\t (00:00:05) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:00:05) trapsize 9
\i (00:00:06) open 
\i (00:01:33) fillin "/home/gentoo/Work/Library/Allegro/PSM/Capacitors/C0603.dra"
\i (00:01:33) cd "/home/gentoo/Work/Library/Allegro/PSM/Capacitors"
\t (00:01:33) Opening existing design...
\t (00:01:34) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:01:34) trapsize 1
\t (00:01:34)     Journal end - Wed Nov 13 16:24:52 2019
