\t (00:00:10) allegro 16.6-2015 S112 (v16-6-112JB) Windows 32
\t (00:00:10)     Journal start - Mon Jul 15 15:26:05 2019
\t (00:00:10)         Host=VB7-PAUL User=Admin Pid=1412 CPUs=1
\t (00:00:10) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:10) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:18) Starting new design...
\i (00:00:18) trapsize 1051
\i (00:00:18) trapsize 1020
\i (00:00:18) trapsize 1056
\i (00:00:19) trapsize 868
\i (00:00:19) trapsize 1349
\i (00:00:19) trapsize 1816
\i (00:00:19) shapeedit 
\i (00:00:22) trapsize 1349
\i (00:00:27) open 
\e (00:00:27) Do you want to save the changes you made to unnamed.brd?
\i (00:00:29) fillin no 
\i (00:00:48) fillin "E:\tmp\1\111\SStar_GPS.dra"
\i (00:00:48) cd "E:\tmp\1\111"
\t (00:00:48) Opening existing design...
\i (00:00:55) fillin yes 
\t (00:00:55) Grids are drawn 0.40, 0.40 apart for enhanced viewability.
\i (00:00:55) trapsize 32
\i (00:00:56) trapsize 31
\i (00:00:56) trapsize 32
\t (00:00:56) Grids are drawn 0.40, 0.40 apart for enhanced viewability.
\i (00:00:56) trapsize 46
\t (00:00:56) Grids are drawn 0.50, 0.50 apart for enhanced viewability.
\t (00:00:56)     Journal end - Mon Jul 15 15:26:52 2019
