\t (00:02:40) allegro 17.2 S060 Linux SPB 64-bit Edition
\t (00:02:40)     Journal start - Tue Jun  2 20:01:54 2020
\t (00:02:40)         Host=Paul User=kurakovpv Pid=33966 CPUs=4
\t (00:02:40) CmdLine= /home/CAD/Cadence/tools/bin/allegro.exe
\t (00:02:40) 
\d (00:02:40) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Resonators/CFPS3225.dra
\i (00:02:41) generaledit 
\i (00:02:52) show element 
\i (00:02:53) pick grid -0.21 -2.10
\t (00:02:53) last pick:  -0.20 -2.10
\i (00:02:58) pick grid 1.20 -2.18
\t (00:02:58) last pick:  1.20 -2.20
\i (00:03:01) pick grid 1.20 -2.18
\t (00:03:01) last pick:  1.20 -2.20
\i (00:03:06) open 
\i (00:03:06) setwindow text
\i (00:03:06) close
\e (00:03:06) Do you want to save the changes you made to CFPS3225.dra?
\i (00:03:07) fillin no 
\i (00:03:19) fillin "CX3225CA.dra"
\t (00:03:19) Opening existing design...
\i (00:03:20) fillin yes 
\t (00:03:20) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:03:20) trapsize 2
\t (00:03:20) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:03:20) trapsize 4
\d (00:03:20) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Resonators/CX3225CA.dra
\i (00:03:20) generaledit 
\i (00:03:24) pick grid 2.22 -2.65
\t (00:03:24) last pick:  2.20 -2.65
\i (00:03:27) show element 
\i (00:03:27) generaledit 
\i (00:03:31) setwindow text
\i (00:03:31) close
\i (00:03:32) show element 
\i (00:03:32) generaledit 
\i (00:03:33) pick grid 1.96 -2.30
\t (00:03:33) last pick:  1.95 -2.30
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 2.04 -1.67
\t (00:03:35) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:03:35) trapsize 7
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 2.27 -1.96
\i (00:03:35) trapsize 4
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 0.36 -1.64
\i (00:03:39) trapsize 7
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 1.56 -0.43
\i (00:03:40) trapsize 4
\i (00:04:32) show element 
\i (00:04:32) generaledit 
\i (00:04:33) pick grid -0.62 -1.25
\t (00:04:33) last pick:  -0.60 -1.25
\i (00:04:37) prepopup 3.45 -0.85
\i (00:04:39) show element 
\i (00:04:41) setwindow form.find
\i (00:04:41) FORM find all_off  
\i (00:04:41) FORM find shapes YES 
\i (00:04:43) setwindow pcb
\i (00:04:43) pick grid -0.60 -1.26
\t (00:04:43) last pick:  -0.60 -1.25
\i (00:04:45) prepopup -0.60 -1.26
\i (00:04:46) done 
\i (00:04:46) setwindow text
\i (00:04:46) close
\i (00:04:46) generaledit 
\i (00:04:49) open 
\e (00:04:49) Do you want to save the changes you made to CX3225CA.dra?
\i (00:04:51) fillin no 
\i (00:05:14) fillin "CFPS3225.dra"
\t (00:05:14) Opening existing design...
\i (00:05:16) fillin yes 
\i (00:05:16) trapsize 2
\t (00:05:16) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:05:16) trapsize 4
\d (00:05:16) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Resonators/CFPS3225.dra
\i (00:05:16) generaledit 
\i (00:05:18) show element 
\i (00:05:19) pick grid 2.03 -2.15
\t (00:05:19) last pick:  2.05 -2.15
\i (00:05:36) open 
\i (00:05:36) setwindow text
\i (00:05:36) close
\e (00:05:36) Do you want to save the changes you made to CFPS3225.dra?
\i (00:05:37) fillin no 
\i (00:05:40) fillin "CX3225CA.dra"
\t (00:05:40) Opening existing design...
\i (00:05:41) fillin yes 
\t (00:05:41) Grids are drawn 0.10, 0.10 apart for enhanced viewing.
\i (00:05:41) trapsize 2
\t (00:05:41) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:05:41) trapsize 4
\d (00:05:41) Design opened: /home/gentoo/Work/Library/Allegro/PSM/Resonators/CX3225CA.dra
\i (00:05:41) generaledit 
\i (00:05:44) show measure 
\i (00:05:59) show element 
\i (00:06:00) pick grid 2.27 -2.07
\t (00:06:00) last pick:  2.25 -2.05
\i (00:06:04) setwindow text
\i (00:06:04) close
\i (00:08:15) exit 
\t (00:08:16)     Journal end - Tue Jun  2 20:07:29 2020
