\t (00:00:00) pad_designer 16.6-2015 S069 (v16-6-112FN) Linux I32
\t (00:00:00)     Journal start - Tue Jan 31 12:01:00 2017
\t (00:00:00)         Host=Paul User=kurakovpv Pid=6956 CPUs=4
\t (00:00:00) CmdLine= /home/CAD/Cadence/tools/pcb/bin/pad_designer.exe
\t (00:00:00) 
\t (00:00:00) No material properties found for AIR
\i (00:00:02) fillin confirm
\i (00:01:37) setwindow form.padedit
\i (00:01:37) pse_open 
\i (00:02:08) fillin "/home/gentoo/Work/Library/Allegro/Pads/SM/smr_140_nt.pad"
\i (00:02:08) cd "/home/gentoo/Work/Library/Allegro/Pads/SM"
\t (00:02:08)     Journal end - Tue Jan 31 12:03:09 2017
